/*牛牛有n朵需要摆放的花，但是每朵花呢，高度都不一样，牛牛不喜欢相邻的花高度相差太多，这样会影响美感。  
  所以牛牛提出了一个“丑陋度”的概念，“丑陋度”意思为在一个摆放序列中，相邻花高度差的最大值。
  而且牛牛是一个完美主义者，所以他希望:    1.将这些花摆成首尾相接的圆形   
 2.为了美观，他希望摆放的花“丑陋度”最小    程序应返回：按照这些花排成一个圆的顺序，输出在多个摆放花的序列中，最小的“丑陋度”。  
 
 思路
 一个环贪心，除了第一个和第二个，最后一个和倒数第二个，其他都是相隔2，所以先贪心依次求再比较即可*/
 
  int solve(int n, vector<int>& a) {

        sort(a.begin(),a.end());
        int i,sum=0;
        for(i=0;i+2<n;i++)
        {
            sum=max(sum,a[i+2]-a[i]);
        }
        if(a[1]-a[0]>sum)
            sum=a[1]-a[0];
        if(a[n-1]-a[n-2]>sum)
            sum=a[n-1]-a[n-2];
        return sum;
    }
